---
layout: home
search_exclude: true
---

I'm an AI researcher interested in topics like:

<table border=0>
  <tr>
    <td align=center>
  <img src="../images/pepper_2.jpg" alt="Image" width=242px height=320px />
    </td>
    <td align=center><p align=center>
      * Causal Inference<br>
      * Computer Vision<br>
      * NLP <br>
      * Robotics <br>
      * Neuroscience <br>
      * Hacking <br>
      * Quantum Computing</p>
    </td>
  </tr>
</table>


and summarizing, in how we can learn new things. The main goal of this site is sharing thoughts and projects related to those fascinating fields.


Even if we knew we would never find the answers, we'd have to keep on asking questions. Always learning!



# Posts
